{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    <div class="form p-e2">
      <div class="form-group">
        <label for="version-select">Version</label>
        <select id="version-select" class="form-control">
          <option value="r2022">[BETA] Royal TS V7 / Royal Server V5</option>
          <option value="r2021">Royal TS V6 / Royal Server V4</option>
        </select>
      </div>
    </div>
    {{^_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
        </li>
        {{/sourceurl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
      <h5>{{__global.inThisArticle}}</h5>
      <div></div>
    </nav>    
  </div>
  
</div>
